<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Healthy Relationships: 32 Signs, Tips, Red Flags, and More" />
<meta name="keywords" content="Healthy Relationships: 32 Signs, Tips, Red Flags, and More" />
<title>Healthy Relationships: 32 Signs, Tips, Red Flags, and More | datiscaf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />


</head>
<body  id="5yMHqI5FjfUnx">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1 id="rigziDliowAKc1"><a href="index.html">datiscaf</a></h1>
		</div>
		<div id="slogan">
			<h2 id="2kJaTYJ"></h2>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Support</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="images/pic01.jpg" width="870" height="230" alt="" />
	</div>
	<div id="page">
		<div id="content">
			<div class="box"  id="hZvcmrMpppY5I6">
				<h2>Welcome to datiscaf</h2>
			</div>
<h2 id="zxcLAtIWXEV">Healthy Relationships: 32 Signs, Tips, Red Flags, and More</h2> 2021.03.12 16:33
				<center><img src="img/337602a1c6e43d86a4f6b7f96874bddf.jpg" width="50%"   id="2ZGXtBy3IXj"></center><br><br><span> </span> <span> </span> <span> Subscribe</span> <span> </span> <span> </span> <span> </span> <h1> What Makes a Relationship Healthy?</h1> <span> Medically reviewed by Timothy J. Legg, Ph.D., CRNP </span> — <span> Written by Crystal Raypole </span> <span> on December 12, 2019</span> Characteristics Red flags Quiz Tips Takeaway <span> </span> <p> If you have or want a romantic relationship , you probably want a healthy one, right? But what’s a healthy relationship, exactly? </p> <p> Well, it depends. </p> <p> Healthy relationships don’t look the same for everyone since people have different needs. Your specific needs around communication, sex , affection, space, shared hobbies or values, and so on may change throughout life. </p> <p> So, a relationship that works in your 20s may be nothing like the relationship you want in your 30s. </p> <p> Relationships that don’t align with more traditional definitions of a relationship can still be healthy. For example, people who practice polyamory or ethical nonmonogamy might define a healthy relationship somewhat differently than people who practice monogamy. </p> <p> In short, “healthy relationship” is a broad term because what makes a relationship thrive depends on the needs of the people in it.</p> <p> But a few key signs do stand out in flourishing relationships.</p> <span> </span> <span> </span> <h2> What it looks like </h2> <p> “One thing healthy relationships largely share is adaptability,” says Lindsey Antin , a therapist in Berkeley, California. “They adapt to circumstances and the fact we’re always changing and going through different phases in life. </p> <p> Here’s a look at some other hallmarks of healthy relationships.</p> <h3> Open communication</h3> <p> Partners in healthy relationships typically talk about the things going on in their lives: successes, failures, and everything in between.</p> <p> You should be comfortable talking about any issues that come up, from things that happen in everyday life, such work or friend stress, to more serious issues, such as mental health symptoms or financial concerns . </p> <p> Even if they have a different opinion, they listen without judgment and then share their perspective. </p> <p> Communication goes both ways. It’s important you also feel that they’ll voice their own concerns or thoughts as they come up. </p> <p> People in nonmonogamous relationships may place even more value on emotional check-ins and frequent communication about what’s happening with other partners. </p> <h3> Trust</h3> <p> Trust involves honesty and integrity. You don’t keep secrets from each other. When you’re apart, you don’t worry about them pursuing other people.</p> <p> But trust goes beyond believing they won’t cheat or lie to you.</p> <p> It also means you feel safe and comfortable with them and know they won’t hurt you physically or emotionally. You know they have your best interests in mind but also respect you enough to encourage you to make your own choices. </p> <h3> A sense of yourself as a separate person</h3> <p> Healthy relationships are best described as interdependent. Interdependence means you rely on each other for mutual support but still maintain your identity as a unique individual.</p> <p> In other words, your relationship is balanced. You know you have their approval and love, but your self-esteem doesn’t depend on them. Although you’re there for each other, you don’t depend on each other to get all of your needs met . </p> <p> You still have friends and connections outside the relationship and spend time pursuing your own interests and hobbies. </p> <h3> Curiosity </h3> <p> One key characteristic of healthy, long-term love is curiosity. </p> <p> This means you’re interested in their thoughts, goals, and daily life. You want to watch them grow into their best self. You’re not fixated on who they used to be or who you think they should be. </p> <p> “You hold flexible mindsets about each other,” Antin adds. </p> <p> Curiosity also means you’re willing to consider or talk over changes to your relationship structure if aspects of your existing relationship become less fulfilling. It also involves realism. You see them for who they truly are and care about that person, not an idealized version of them. </p> <h3> Time apart</h3> <p> Most people in healthy relationships prioritize spending time together, though the amount of time you spend together can vary based on personal needs, work and other commitments, living arrangements, and so on. </p> <p> But you also recognize the need for personal space and time on your own. Maybe you spend this time relaxing solo, pursuing a hobby, or seeing friends or family. </p> <p> Whatever you do, you don’t need to spend every moment together or believe your relationship suffers when you spend some time apart.</p> <h3> Playfulness or lightheartedness</h3> <p> It’s important to make time for fun and spontaneity when the mood is right. If you can joke and laugh together, that’s a good sign.</p> <p> Sometimes life challenges or distress might affect one or both of you. This can temporarily change the tone of your relationship and make it hard to relate to each other in your usual ways. </p> <p> But being able to share lighter moments that help relieve tension, even briefly, strengthens your relationship even in tough times.</p> <h3> Physical intimacy</h3> <p> Intimacy often refers to sex, but not always. Not everyone enjoys or wants sex. Your relationship can still be healthy without it — as long as you’re both on the same page about getting your needs met. </p> <p> If neither of you have interest in sex, physical intimacy might involve kissing, hugging, cuddling, and sleeping together. Whatever type of intimacy you share, physically connecting and bonding is important. </p> <p> If you both enjoy sex, your physical relationship is most likely healthy when you:</p> feel comfortable initiating and talking about sex can positively handle rejection can discuss desires feel safe expressing your interest in more or less sex <p> Healthy intimacy also involves respecting sexual boundaries. This includes:</p> not pressuring partners about sex or specific sex acts when they say no sharing information about other partners discussing sexual risk factors <h3> Teamwork</h3> <p> A strong relationship can be considered a team. You work together and support each other, even when you don’t see eye to eye on something or have goals that aren’t exactly the same. </p> <p> In short, you have each other’s back. You know you can turn to them when you’re struggling. And you’re always ready to offer support when they need you. </p> <h3> Conflict resolution</h3> <p> Even in a healthy relationship, you’ll have occasional disagreements and feel frustrated or angry with each other from time to time. That’s completely normal. It doesn’t mean your relationship is unhealthy.</p> <p> What matters is how you address conflict. If you can talk about your differences politely, honestly, and with respect, you’re on the right track. </p> <p> Partners who address conflict without judgment or contempt can often find a compromise or solution. </p> <span> </span> <span> </span> <h2> Relationship red flags </h2> <p> Your relationship should contribute to a sense of fulfillment, happiness, and connection. If you tend to feel more anxious , distressed, or unhappy around your partner, your relationship may be struggling. </p> <p> Signs of unhealthy relationships can vary widely, so this list isn’t all-inclusive. But it may help point out some possible issues. </p> <h3> One of you tries to control or change the other</h3> <p> “We are never in control of changing another person,” Antin says. </p> <p> If you’re concerned about a specific behavior, you should feel comfortable enough to bring it up. It’s OK to express your feelings and ask them to consider making changes. But it’s not OK to tell them what to do or attempt to control their behavior.</p> <p> If they do something that really bothers you and you can’t accept it, the relationship may not have long-term potential. </p> <h3> Your partner doesn’t respect your boundaries</h3> <p> Boundaries can come into play across your relationship, from respectful communication to privacy needs. If you set a boundary and they push against it or pressure you to change it, that’s a serious red flag. </p> <p> Maybe you’ve said, “I need personal space when I get home from work. I’m happy to see you, but I need to de-stress before any physical affection.” </p> <p> But they continue to come up to you right when you get home, trying to kiss you and pull you into the bedroom. When you say no, they apologize and say “they just can’t help themselves.”</p> <p> You might brush this off as a sign of affection and keep restating the boundary, hoping they’ll get it eventually. But their behavior shows disrespect for your needs. </p> <h3> You don’t spend much time together</h3> <p> Relationships often develop when people enjoy each other’s company and want to spend even more time together. Life events can sometimes get in the way of your time together, but these changes are usually temporary. </p> <p> Your relationship might be struggling if you consistently see less of each other without a clear reason, such as family difficulties or more responsibilities at work. </p> <p> Other warning signs include feeling distant with each other or relieved when you aren’t together. You might even try to find excuses to avoid spending time together. </p> <h3> The relationship feels unequal</h3> <p> Healthy relationships tend to be fairly well balanced. You might equally share finances, or balance out a lower income by running more errands. </p> <p> But relationship equality can also relate to intangible things, such as affection, communication, and relationship expectations. </p> <p> Periods of inequality can happen from time to time. One of you might temporarily lose your income, struggle to help with chores because of illness, or feel less affectionate due to stress or other emotional turmoil. </p> <p> But if your relationship regularly feels unbalanced in any way, this can become problematic. </p> <h3> They say negative or hurtful things about you or others</h3> <p> There’s nothing wrong with showing concern when your partner does something that worries you. But in a healthy relationship, partners generally take care to express their feelings in helpful, productive ways. </p> <p> It’s not healthy to constantly criticize each other or say intentionally hurtful things, especially about personal choices, such as food, clothing, or favorite TV shows. Criticism that makes you feel ashamed or bad about yourself is generally unproductive.</p> <p> Also note how they talk about others. Your relationship with each other could seem perfectly healthy, but if they use hate speech, slurs, or make discriminatory remarks about others, consider what this behavior says about them as a person. </p> <h3> You don’t feel heard in the relationship</h3> <p> Maybe you don’t feel heard because they seem disinterested when you bring up a problem or share something that’s been on your mind. Or you might have a hard time sharing your opinion or talking about serious issues because you worry they’ll just brush you off. </p> <p> Miscommunications can happen, of course. But if you do talk through an issue and they seem receptive but don’t make any changes or seem to have completely forgotten what you talked about by the next day, that’s also a warning sign. </p> <h3> You’re afraid of expressing disagreement</h3> <p> Partners should always feel safe to have their own opinions, even when this means they disagree. If your partner responds to your (different) viewpoint with dismissal, contempt, or other rudeness, this often suggests they don’t respect you or your ideas. </p> <p> If you find yourself censoring everything you say because you worry about their reaction, or feel like you’re “walking on eggshells” every day, as Antin puts it, it may be time to seek professional help. </p> <p> If you fear physical or verbal abuse , talk to a therapist as soon as you can. Don’t hesitate to reach out to friends and family for additional support, too. </p> <h3> You don’t feel happy or comfortable around your partner</h3> <p> For many people, key relationship goals include increased happiness and life satisfaction. If you feel uneasy or unhappy all the time, the relationship may not be meeting your needs.</p> <p> This can happen even when you’re both putting effort into the relationship. People change over time, so feeling dissatisfied and trapped doesn’t necessarily mean either of you have done anything “wrong.” You may have just become different people who no longer fit well together. </p> <h3> Disagreements or discussions don’t go anywhere</h3> <p> Healthy conflict resolution typically leads to solutions or compromise. Maintaining a relationship is an ongoing process, so you might not work everything out right away. But you usually feel good about your conversations afterward. You usually see some progress. </p> <p> It’s generally not a good sign when you find yourself talking in circles or about the same issues all the time. Maybe there’s never any improvement, no matter how much you discuss something. Maybe they eventually just shut you out. </p> <span> </span> <span> </span> <span> </span> <h2> Questions to ask yourself </h2> <p> It’s difficult to apply the same standards to every relationship. However, if you’re looking for guidance on whether yours is healthy, there are a few things you can ask yourself as a sort of self-test.</p> <span> <h3> Is your relationship healthy?</h3> <p> Ask yourself:</p> Does my partner encourage me to grow? Do we share goals for the future? Do we want the same kind of relationship? Can I be myself with them? Do I accept them for who they are? Do we give and take from each other fairly equally? Is my life better with them in it? Does our time together have meaning? <p> If you mostly answered yes, your relationship is probably a strong one. </p> </span> <span> </span> <span> </span> <span> </span> <h2> Tips for building a stronger relationship </h2> <p> If some (or several) of the relationship red flags struck home, couples counseling might be a good step. </p> <p> “Couples therapy is about two people arriving to work on themselves,” Antin says. Getting help doesn’t mean you’ve failed. It means you want to work at improving, for yourselves and for each other. </p> <p> But even the healthiest of relationships can sometimes use a little extra work. Here are some tips to make sure things stay on the right track. </p> <h3> Embrace each other’s differences</h3> <p> “They might be ambitious, while you’re more of a homebody,” Antin says. “But this is a good dynamic, since one of you can initiate activity or go out and adventure, while one of you enjoys quiet time and keeps the home fire burning.”</p> <h3> Consider their perspective</h3> <p> “Be curious about the way they do and see things instead of trying to get them to see things your way,” Antin recommends.</p> <h3> Solve problems as a team</h3> <p> “Work together to solve problems, instead of making each other the problem,” Antin says. </p> <h3> Ask for what you want, and be equally ready to listen to their desires</h3> <p> You may not always agree, but that’s all right. You’re two different people, after all. Being able to find a compromise is key. </p> <h3> Try something new together</h3> <p> If your relationship seems stale or like it’s going nowhere, try taking it somewhere to see what happens. A change of scenery can sometimes change your perspective. </p> <h3> Talk about your goals and dreams</h3> <p> This can help you reconnect and make sure you still share similar hopes and values. </p> <span> </span> <span> </span> <h2> The bottom line </h2> <p> A shared love of spelunking and a mutual fondness for Indian food might have helped you meet your partner, but these factors have little to do with keeping your relationship healthy over time. </p> <p> At the end of the day, you should trust each other and feel safe together. You should believe in your ability to learn and grow together. </p> <p> If you’re worried about your relationship or believe it’s not as strong as it used to be, trust your instincts and explore what these feelings mean. A therapist can help offer guidance on when more effort might help and when it’s time to move on. </p> <p> Crystal Raypole has previously worked as a writer and editor for GoodTherapy. Her fields of interest include Asian languages and literature, Japanese translation, cooking, natural sciences, sex positivity, and mental health. In particular, she’s committed to helping decrease stigma around mental health issues. </p> <span> </span> <p> <span> Last medically reviewed on December 12, 2019</span> </p> <span> Medically reviewed by Timothy J. Legg, Ph.D., CRNP </span> — <span> Written by Crystal Raypole </span> <span> on December 12, 2019</span> <span> </span> <span> </span> <span> </span> <h2> related stories</h2> Yes, There’s a Difference Between ‘BIPOC’ and ‘POC’ — Here’s Why It Matters All About Autocannibalism Identifying and Treating Maladaptive Behavior How to Spot and Respond to Emotional Blackmail How to Own Your Short Temper and Stay in Control <span> </span> <h3> Read this next</h3> <span> <span> </span> </span> Yes, There’s a Difference Between ‘BIPOC’ and ‘POC’ — Here’s Why It Matters <span> Medically reviewed by Timothy J. Legg, Ph.D., CRNP </span> <p> Trying to include everyone equally can, at times, minimize the voices of those who need to be heard. Here&#x27;s what BIPOC means, when to use POC, and… </p> READ MORE<span> </span> <span> </span> <span> </span> <span> </span> <span> <span> </span> </span> All About Autocannibalism <span> Medically reviewed by Timothy J. Legg, Ph.D., CRNP </span> <p> Autocannibalism is a mental health condition characterized by the practice of eating parts of oneself, such as skin, nails, hair, and scabs. Learn… </p> READ MORE<span> </span> <span> <span> </span> </span> Identifying and Treating Maladaptive Behavior <span> Medically reviewed by Timothy J. Legg, Ph.D., CRNP </span> <p> Maladaptive behavior is behavior that prevents you from making adjustments that are in your own best interest. Avoidance, withdrawal, and passive… </p> READ MORE<span> </span> <span> </span> <span> <span> </span> </span> How to Spot and Respond to Emotional Blackmail <span> Medically reviewed by Timothy J. Legg, Ph.D., CRNP </span> <p> Emotional blackmail is a type of manipulation that&#x27;s sometimes hard to spot. We break down how it works and ways to respond. </p> READ MORE<span> </span> <span> <span> </span> </span> How to Own Your Short Temper and Stay in Control <span> Medically reviewed by Timothy J. Legg, Ph.D., CRNP </span> <p> Having a short temper doesn&#x27;t do you, your body, or those around you any favors. We&#x27;ve got strategies to help you keep the peace and avoid an outburst. </p> READ MORE<span> </span> <span> </span> <span> <span> </span> </span> 11 Ways to Release Anger <span> Medically reviewed by Timothy J. Legg, Ph.D., CRNP </span> <p> Pent-up anger getting the best of you? Learn how to release it in a productive way. </p> READ MORE<span> </span> <span> <span> </span> </span> Emotional Detachment: What It Is and How to Overcome It <span> Medically reviewed by Timothy J. Legg, Ph.D., CRNP </span> <p> Emotional detachment can be a healthy choice or an unconscious behavior that keeps you lonely and isolated. We discuss the differences in types of… </p> READ MORE<span> </span> <span> </span> <span> <span> </span> </span> What Is a Superiority Complex? <span> Medically reviewed by Timothy J. Legg, Ph.D., CRNP </span> <p> While superiority complex is not technically a diagnosis, it is one way people choose to deal with feelings of inferiority. Understanding why you or… </p> READ MORE<span> </span> <span> <span> </span> </span> Shaving Correctly More Important Than Frequency to Avoid Burns or Rashes <span> Medically reviewed by Cynthia Cobb, DNP, APRN, WHNP-BC, FAANP </span> <p> When it comes to avoiding complications from shaving, shaving correctly is more important than how often you shave. Here’s what you need to know. </p> READ MORE<span> </span> <span> </span> <span> <span> </span> </span> What Is the Halo Effect? <span> Medically reviewed by Timothy J. Legg, Ph.D., CRNP </span> <p> The halo effect is a psychology term that describes giving positive attributes to a person based on a first impression, whether or not they deserve… </p> READ MORE<span> </span> About Us Newsletters Health Topics Find an Online Doctor Contact Us Advertising Policy Privacy Policy Privacy Settings © 2005-2021 Healthline Media a Red Ventures Company. All rights reserved. Our website services, content, and products are for informational purposes only. Healthline Media does not provide medical advice, diagnosis, or treatment. See additional information . © 2005-2021 Healthline Media a Red Ventures Company. All rights reserved. Our website services, content, and products are for informational purposes only. Healthline Media does not provide medical advice, diagnosis, or treatment. See additional information . About Careers Advertise with us <p> OUR BRANDS</p> Healthline Medical News Today Greatist Psych Central <span> </span><br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/6lBFpPvBeFA"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="Ordinary Love - " frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/22a391704e0269526b38455836b61c21.jpg" width="50%"/>

			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<div class="box">
				<h3>Menu</h3>
<ul>
<li><a href="index.html">relationship - Wiktionary</a></li>
<li><a href="1.html">6 Healthy Relationship Habits Most People Think Are Toxic</a><br></li>
<li><a href="2.html">How to End a Relationship the Right Way - Verywell Mind</a><br></li>
<li><a href="3.html">Prince Harry on relationship with his family - CBS News</a><br></li>
<li><a href="4.html">7 Relationship Problems and How to Solve Them</a><br></li>
<li><a href="5.html">RELATIONSHIP | meaning in the Cambridge English Dictionary</a><br></li>
<li><a href="6.html">Relationships | Psychology Today</a><br></li>
<li><a href="7.html">Relationship Anxiety: 16 Signs and Tips - Healthline</a><br></li>
<li><a href="8.html">10 Core Values of a Lasting Relationship - Lifehack</a><br></li>
<li><a href="9.html">Relationship | Definition of Relationship by Merriam-Webster</a><br></li>
</ul>
			</div>

		</div>
		<br class="clearfix"  id="OTnhnfFoKpKiAYL"/>
	</div>
	<div id="page-bottom">
		<div id="page-bottom-content">
				<p>
					<ul>
<li><a href="index.html">relationship - Wiktionary</a><br> /r/Relationships is a community built around helping people and the goal of providing a platform for interpersonal relationship advice between redditors. We seek posts from users who have specific and personal relationship quandaries that other redditors can help them try to solve.</li>
<li><a href="1.html">6 Healthy Relationship Habits Most People Think Are Toxic</a><br> Prince Harry on relationship with his family Prince Harry describes to Oprah Winfrey in an exclusive interview on CBS his relationship with his mother, father and brother.</li>
<li><a href="2.html">How to End a Relationship the Right Way - Verywell Mind</a><br> A Relationship Quote of Every Occasion. Whether you want to tuck a relationship quote under the pillow of your someone special, inspire yourself to be more loving each morning or add a relationship quote to your wedding speech, you've got over 100 quotes to choose from now.</li>
<li><a href="3.html">Prince Harry on relationship with his family - CBS News</a><br> Sure, "regular basis" is a time frame for you to define. Some people would say it's never OK to be made to feel such things in a relationship, but hey, we're all humans, and we all say hurtful or unsupportive things from time to time. If your partner messes up occasionally and responds with remorse, that might not be a reason to call it quits ...</li>
<li><a href="4.html">7 Relationship Problems and How to Solve Them</a><br> A while back I wrote a post titled 6 Signs You’re in a Toxic Relationship.In the months since I published it, the article has attracted a ton of comments—and you know it’s hit a nerve when big, grown-up websites who get paid to post smart grown-up things ask if they can copy/paste it, ostensibly to make a bunch of advertising money off people acting like assholes in their comment sections.</li>
<li><a href="5.html">RELATIONSHIP | meaning in the Cambridge English Dictionary</a><br> Although the relationship did not work out, the pair remained good friends and moved on with new partners — Kaley is now married to Karl Cook, while Johnny was with model Alaina Meyer for two years. Kaley recently admitted that she and Johnny are now "closer" than ever before.</li>
<li><a href="6.html">Relationships | Psychology Today</a><br> Being in relationship means being in love. Love means acceptance : Praise the good, accept the flaws and provide the inspiration to change. Love is neither a moment nor a feeling, it is the existence of togetherness. 7. Being yourself. You don’t need to act or be someone else just to impress your partner. Being in a relationship means being ...</li>
<li><a href="7.html">Relationship Anxiety: 16 Signs and Tips - Healthline</a><br> This article was co-authored by Jessica Engle, MFT, MA.Jessica Engle is a relationship coach and psychotherapist based in the San Francisco Bay Area. She founded Bay Area Dating Coach in 2009, after receiving her Master's in Counseling Psychology.</li>
<li><a href="8.html">10 Core Values of a Lasting Relationship - Lifehack</a><br> Relationship definition is - the state of being related or interrelated. How to use relationship in a sentence.</li>
<li><a href="9.html">Relationship | Definition of Relationship by Merriam-Webster</a><br> Every relationship is different, and every person in a relationship is different. It is up to you to consider the personality, needs, and feelings of your partner as you read through this article and figure out how to end things. Recognize That It's Never Easy .</li>
</ul>
				</p>
		</div>
		<br class="clearfix"   id="XxsyzHiT6"/>
	</div>
</div>
<div id="footer">		<ul>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li class="last"><a href="contact.html">Contacts</a></li>
			</ul>
	&copy; Untitled. All rights reserved | </a>.
</div>
</body>
</html>