<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="How to End a Relationship the Right Way" />
<meta name="keywords" content="How to End a Relationship the Right Way" />
<title>How to End a Relationship the Right Way | datiscaf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />


</head>
<body  id="znnbkmDCyCQhP">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1 id="Er1uZzMCjzO"><a href="index.html">datiscaf</a></h1>
		</div>
		<div id="slogan">
			<h2 id="W6ftJxjs"></h2>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Support</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="images/pic01.jpg" width="870" height="230" alt="" />
	</div>
	<div id="page">
		<div id="content">
			<div class="box"  id="QpttWkiMY">
				<h2>Welcome to datiscaf</h2>
			</div>
<h2 id="ysnmA1C">How to End a Relationship the Right Way</h2> 2021.03.12 16:33
				<center><img src="img/3072558320b431bf219e376d331ddf27.jpg" width="50%"   id="6DESRSDEfukFqa"></center><br><br><span> Menu</span> <span> Verywell Mind</span> How to End a Relationship the Right Way <span> Mental Health A-Z </span> Addiction ADHD Bipolar Disorder Depression Race and Identity PTSD View All <span> Self-Improvement </span> Inspiration Stress Management Happiness Meditation Brain Health Relationships View All <span> Psychology </span> Theories History and Biographies Student Resources Therapy Emotions Sleep and Dreaming View All <span> News </span> Coronavirus Mental Health <span> About Us </span> Editorial Process Our Review Board <span> Search</span> <span> More in Relationships </span> Spouses & Partners Marital Problems Violence and Abuse Practicing Empathy Remote Dating The News and Mental Health Coping With Joblessness <span> Mental Health A-Z </span> Addiction ADHD Bipolar Disorder Depression Race and Identity PTSD View All <span> Self-Improvement </span> Inspiration Stress Management Happiness Meditation Brain Health Relationships View All <span> Psychology </span> Theories History and Biographies Student Resources Therapy Emotions Sleep and Dreaming View All <span> News </span> Coronavirus Mental Health View All About Us Editorial Process Privacy Policy Contact Us Visit our other Verywell sites: <span> Verywell Health</span> <span> Verywell Fit</span> <span> Verywell Family</span> Ⓒ 2021 About, Inc. (Dotdash) — All rights reserved <span> </span> Relationships Spouses & Partners <h1> How to End a Relationship the Right Way </h1> <span> By</span> <span> Anabelle Bernard Fournier</span> <span> Medically reviewed by</span> <span> Medically reviewed by </span> <span> Carly Snyder, MD</span> <span> on February 01, 2020</span> <span> facebook</span> <span> twitter</span> <span> linkedin</span> <p> Carly Snyder, MD is a reproductive and perinatal psychiatrist who combines traditional psychiatry with integrative medicine-based treatments.</p> <p>  </p> <span> Learn about our </span> <span> Review Board</span> <span> Carly Snyder, MD</span> <span> Updated on February 17, 2021</span> <span> <p> rawpixel / Unsplash</p> </span> <p> When we fall in love, we often believe that the relationship will last forever. We always hope that this one is the one , that it will be different this time, that there s no way anything can ever happen to break you up. </p> <p> Except, sometimes those things can happen and you do break up. If we only look at the divorce rate, research shows it is around 50% (although measuring divorce rates is more complex than comparing marriages to divorces in a single year).<span> ﻿</span> ﻿﻿ Because they are not as closely monitored, it is also much more difficult to obtain rates on casual and common law partnerships that break up. </p> <p> Relationships end for a wide variety of reasons. Conflict is one common reason, but sometimes it involves other reasons that mean ending a relationship with someone you still care about. When this happens, you have to learn how to break up with someone you love. </p> <span> </span> <h2> <span> Why and How Do Breakups Happen? </span> </h2> <p> Most of us enter relationships with the hope that we will never have to end them. Marriage, especially, is built on the premise that it will remain &#34;until death do us part.&#34; </p> <p> Common causes for breakups include personality differences, lack of time spent together, infidelity , lack of positive interactions between the couple, low sexual satisfaction , and low overall relationship satisfaction. </p> <p> Ending a relationship is one of the most difficult things we have to do. No matter where you are in the breakup process, knowing how to break up well (including how to break up with someone you love) can help make this transition smoother and less harmful for both partners.</p> <span> </span> <h2> <span> How to Break up the Right Way </span> </h2> <p> We say &#34;right&#34; way, but in reality, there is no right or &#34;best&#34; way to break up. Every relationship is different, and every person in a relationship is different. It is up to you to consider the personality, needs, and feelings of your partner as you read through this article and figure out how to end things. </p> <h3> <span> Recognize That It s Never Easy </span> </h3> <p> Understand that there is no pain-free way to break up. We all wish that we could end relationships without any hurt or pain. But no matter how broken the relationship is, officially ending it will cause pain on both sides. Once you acknowledge that there will be pain, you can be prepared for the aftermath. </p> <h3> <span> Do It Face-to-Face </span> </h3> <p> If you ve ever been dumped by text or email (or if you ve been ghosted altogether), you know how it feels to be given so little consideration that the other person didn t even bother to tell you in person. Why do the same to another person? </p> <p> Your partner deserves the dignity of a face-to-face conversation. An intimate setting is arguably better, but if you are worried about your partner having a violent reaction, a public place is safer. </p> <h3> <span> Be Honest But Don t Give Too Much Detail </span> </h3> <p> In general, people want to know why they re being dumped. While &#34;you re terrible in bed&#34; or &#34;you lack ambition&#34; might seem like an honest answer, it doesn t really preserve your partner s self-esteem or dignity. </p> <p> Using a reflexive sentence like &#34;I don t feel we re compatible sexually&#34; or &#34;I don t think our long-term goals align anymore&#34; are nicer ways to express your feelings. Don t do a play-by-play of the things the other person did wrong or use clichés like &#34;it s not you, it s me.&#34; </p> <h3> <span> Do Not Give in to Arguments or Protests </span> </h3> <p> <strong> <span> ﻿</span> </strong> If the breakup is a surprise for the other person, they might try to argue, protest, or give reasons why you should remain together and try again one more time . If you are at the point of breaking up , nothing can restore or revive the relationship now. Giving in will only delay the inevitable. </p> <h3> Make a Clean Break</h3> <p> Do not suggest you stay friends. Avoid saying &#34;let s stay in touch.&#34; To move on from romantic relationships, you need to avoid further emotional entanglements with the ex-partner. You may be friends again down the road, but this is not the right time to consider this possibility.</p> <h3> <span> Show Sympathy </span> </h3> <p> Express your sadness at the breakup and share some good things about your time together. Being dumped feels really bad. You can soften the blow a little by talking about some of the good times you shared together. </p> <p> Say something like, &#34;You taught me so much about cooking and I am a better cook now, thanks to you,&#34; or something similar. You want to make the other person feel like they had a positive impact on your life despite the relationship ending. </p> <p> You may also want to say something like, &#34;I had hoped for us to grow old together, and I am sad that it will not happen.&#34; It shows that you share some of your partner s hurt feelings about broken hopes. </p> <h3> <span> Avoid Blaming or Shaming </span> </h3> <p> Avoid turning the other person into &#34;the bad guy.&#34; Nobody s perfect. You have faults too, and turning your ex-partner into an evil figure is not helpful (aside from obvious instances of violence, but that s not the kind of relationship we re talking about here). </p> <p> They may have done some bad things, like cheating , but they are human too. It s better to resolve your feelings around what they did (if they did anything wrong) rather than who they are. </p> <h3> <span> Give Yourself Time to Grieve </span> </h3> <p> Even if you are the one ending the relationship, there will be a period of heartbreak, sadness, and pain. This is one of the most difficult parts of figuring out how to break up with someone you love. You still care about them, but you need to remind yourself of the reasons why the relationship isn t working. </p> <p> Realize that you will also need to adjust to your new situation. Surround yourself with people you love, do things that make you happy, and remember that crying and feeling sad is perfectly okay.</p> <span> </span> <h2> <span> A Word From Verywell </span> </h2> <p> In any breakup situation, the most important thing to remember is to be kind and compassionate . It s easy to forget how the other person might feel when we are so caught up in our own emotions, but it is essential to avoid centering the entire conversation on yourself. If you reach out with kindness and compassion, things will be much easier for everyone. </p> <span> The 6 Best Online Marriage Counseling Programs of 2021</span> Was this page helpful? Thanks for your feedback! What are your concerns? Other Inaccurate Hard to Understand <span> Article Sources</span> Verywell Mind uses only high-quality sources, including peer-reviewed studies, to support the facts within our articles. Read our editorial process to learn more about how we fact-check and keep our content accurate, reliable, and trustworthy. <p> Amato PR. Research on divorce: Continuing trends and new developments . J Marr Fam. 2010;72:650-66. doi:10.1111/j.1741-3737.2010.00723.x</p> <span> Additional Reading</span> <p> Miller RS.  Intimate Relationships . New York, NY: McGraw-Hill Education; 2018.</p> <span> Related Articles</span> <span> Ask a Therapist: My Mom Won t Stop Talking to My Ex-Boyfriend</span> By Amy Morin, LCSW <span> How to Heal a Broken Heart</span> Reviewed by Amy Morin, LCSW <span> 11 Steps to Moving On After You Get Your Heart Broken</span> Reviewed by Amy Morin, LCSW <span> Are You Sabotaging Your Relationships?</span> Reviewed by Amy Morin, LCSW <span> Episode 31: Breakup Bootcamp Author Amy Chan</span> By Amy Morin, LCSW <span> Are Your Friends Mentally Draining You?</span> By Sherri Gordon <span> How to Cope With Being Ghosted</span> Reviewed by David Susman, PhD <span> These Feeling Words Help You Communicate With Your Spouse</span> Medically reviewed by Carly Snyder, MD <span> How to Feel Better After a Breakup</span> Medically reviewed by Carly Snyder, MD <span> How Couples Can Improve Their Marriage Before It s Headed for Divorce</span> Fact checked by Adah Chung <span> How Breakups Can Sometimes Lead to Depression</span> Medically reviewed by Steven Gans, MD <span> Ask a Therapist: How Can I Deal With Pressure to See Family for the Holidays?</span> By Amy Morin, LCSW <span> The 7 Best Online Divorce Support Groups of 2021</span> Fact checked by Patrice J. Williams <span> How Being More Assertive Can Be a Stress Management Technique</span> Reviewed by David Susman, PhD <span> The One Thing You Should Never Say to Your Spouse During an Argument</span> Medically reviewed by Carly Snyder, MD <span> How to Recognize Digital Dating Abuse in Your Relationship</span> Reviewed by Rachel Goldman, PhD, FTOS <span> Verywell Mind</span> Follow Us <span> facebook</span> <span> pinterest</span> <span> instagram</span> <span> flipboard</span> Mental Health A-Z Self-Improvement Psychology News The Verywell Mind Podcast Our Review Board About Us Editorial Process Anti-Racism Pledge Privacy Policy In the News Cookie Policy Advertise Terms of Use Careers California Privacy Notice Contact Visit our other Verywell sites: <span> Verywell Health</span> <span> Verywell Fit</span> <span> Verywell Family</span> Ⓒ 2021 About, Inc. (Dotdash) — All rights reserved <span> Verywell Mind is part of the Dotdash publishing family. </span> Verywell Mind uses cookies to provide you with a great user experience. By using Verywell Mind, you accept our <span> use of cookies.</span><br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/B9-Izl57K3I"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="R.I.P. NFL Player Tarvaris Jackson Passed Away At Only 36 Because Of This..." data-role="presentation" data-class="rms_img" data-src="https://th.bing.com/th?id=OVP.9dE_rSbTewrbBm5DwWNyEgEsDh" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/1dde9982db43ed7759bc1dc566790d70.jpg" width="50%"/>

			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<div class="box">
				<h3>Menu</h3>
<ul>
<li><a href="index.html">relationship - Wiktionary</a></li>
<li><a href="1.html">6 Healthy Relationship Habits Most People Think Are Toxic</a><br></li>
<li><a href="2.html">How to End a Relationship the Right Way - Verywell Mind</a><br></li>
<li><a href="3.html">Prince Harry on relationship with his family - CBS News</a><br></li>
<li><a href="4.html">7 Relationship Problems and How to Solve Them</a><br></li>
<li><a href="5.html">RELATIONSHIP | meaning in the Cambridge English Dictionary</a><br></li>
<li><a href="6.html">Relationships | Psychology Today</a><br></li>
<li><a href="7.html">Relationship Anxiety: 16 Signs and Tips - Healthline</a><br></li>
<li><a href="8.html">10 Core Values of a Lasting Relationship - Lifehack</a><br></li>
<li><a href="9.html">Relationship | Definition of Relationship by Merriam-Webster</a><br></li>
</ul>
			</div>

		</div>
		<br class="clearfix"  id="CrBrqQKD3vV"/>
	</div>
	<div id="page-bottom">
		<div id="page-bottom-content">
				<p>
					<ul>
<li><a href="index.html">relationship - Wiktionary</a><br> /r/Relationships is a community built around helping people and the goal of providing a platform for interpersonal relationship advice between redditors. We seek posts from users who have specific and personal relationship quandaries that other redditors can help them try to solve.</li>
<li><a href="1.html">6 Healthy Relationship Habits Most People Think Are Toxic</a><br> Prince Harry on relationship with his family Prince Harry describes to Oprah Winfrey in an exclusive interview on CBS his relationship with his mother, father and brother.</li>
<li><a href="2.html">How to End a Relationship the Right Way - Verywell Mind</a><br> A Relationship Quote of Every Occasion. Whether you want to tuck a relationship quote under the pillow of your someone special, inspire yourself to be more loving each morning or add a relationship quote to your wedding speech, you've got over 100 quotes to choose from now.</li>
<li><a href="3.html">Prince Harry on relationship with his family - CBS News</a><br> Sure, "regular basis" is a time frame for you to define. Some people would say it's never OK to be made to feel such things in a relationship, but hey, we're all humans, and we all say hurtful or unsupportive things from time to time. If your partner messes up occasionally and responds with remorse, that might not be a reason to call it quits ...</li>
<li><a href="4.html">7 Relationship Problems and How to Solve Them</a><br> A while back I wrote a post titled 6 Signs You’re in a Toxic Relationship.In the months since I published it, the article has attracted a ton of comments—and you know it’s hit a nerve when big, grown-up websites who get paid to post smart grown-up things ask if they can copy/paste it, ostensibly to make a bunch of advertising money off people acting like assholes in their comment sections.</li>
<li><a href="5.html">RELATIONSHIP | meaning in the Cambridge English Dictionary</a><br> Although the relationship did not work out, the pair remained good friends and moved on with new partners — Kaley is now married to Karl Cook, while Johnny was with model Alaina Meyer for two years. Kaley recently admitted that she and Johnny are now "closer" than ever before.</li>
<li><a href="6.html">Relationships | Psychology Today</a><br> Being in relationship means being in love. Love means acceptance : Praise the good, accept the flaws and provide the inspiration to change. Love is neither a moment nor a feeling, it is the existence of togetherness. 7. Being yourself. You don’t need to act or be someone else just to impress your partner. Being in a relationship means being ...</li>
<li><a href="7.html">Relationship Anxiety: 16 Signs and Tips - Healthline</a><br> This article was co-authored by Jessica Engle, MFT, MA.Jessica Engle is a relationship coach and psychotherapist based in the San Francisco Bay Area. She founded Bay Area Dating Coach in 2009, after receiving her Master's in Counseling Psychology.</li>
<li><a href="8.html">10 Core Values of a Lasting Relationship - Lifehack</a><br> Relationship definition is - the state of being related or interrelated. How to use relationship in a sentence.</li>
<li><a href="9.html">Relationship | Definition of Relationship by Merriam-Webster</a><br> Every relationship is different, and every person in a relationship is different. It is up to you to consider the personality, needs, and feelings of your partner as you read through this article and figure out how to end things. Recognize That It's Never Easy .</li>
</ul>
				</p>
		</div>
		<br class="clearfix"   id="fUWMketo"/>
	</div>
</div>
<div id="footer">		<ul>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li class="last"><a href="contact.html">Contacts</a></li>
			</ul>
	&copy; Untitled. All rights reserved | </a>.
</div>
</body>
</html>