<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Privacy policy" />
<meta name="keywords" content="Privacy policy" />
<title>Privacy policy | datiscaf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />


</head>
<body  id="X3aMwXDtUb4v">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1 id="f5dyTqgVhAda7"><a href="index.html">datiscaf</a></h1>
		</div>
		<div id="slogan">
			<h2 id="pYvClXlJy"></h2>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Support</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="images/pic01.jpg" width="870" height="230" alt="" />
	</div>
	<div id="page">
		<div id="content">
			<div class="box"  id="dyrfEGzbv7ShauX">
				<h2>Welcome to datiscaf</h2>
			</div>
<h2 id="s644O6IZKH">Privacy policy</h2> 2021.03.12 16:33
				<center><img src="" width="50%"   id="jtMufaGl"></center><br><br><p> This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from Site. </p>
<h5> Personal information we collect </h5>
<p> When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information”. </p>
<h5> We collect Device Information using the following technologies: </h5>
<p> “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps. </p>
<p> “Web beacons”, “tags”, and “pixels” are electronic files used to record information about how you browse the Site. </p>
<p> Additionally when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers), email address, and phone number. We refer to this information as “Order Information”. </p>
<p> When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information. </p>
<h5> How do we use your personal information? </h5>
<p> We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). </p>
<p> We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site. </p>
<h5> Sharing you personal Information </h5>
<p> We share your Personal Information with third parties to help us use your Personal Information, as described above. We also use Google Analytics to help us understand how our customers use the Site -- you can read more about how Google uses your Personal Information here: https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google Analytics here: https://tools.google.com/dlpage/gaoptout. </p>
<p> Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights. </p>
<h5> Behavioural advertising </h5>
<p> As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you. For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> You can opt out of targeted advertising by using the links below: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at: http://optout.aboutads.info/. </p>
<h5> Do not track </h5>
<p> Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser. </p>
<h5> Your rights </h5>
<p> If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below. </p>
<p> Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above. Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States. </p>
<h5> Data retention </h5>
<p> When you place an order through the Site, we will maintain your Order Information for our records unless and until you ask us to delete this information. </p>
<h5> Changes </h5>
<p> We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons. </p>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>

			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<div class="box">
				<h3>Menu</h3>
<ul>
<li><a href="index.html">relationship - Wiktionary</a></li>
<li><a href="1.html">6 Healthy Relationship Habits Most People Think Are Toxic</a><br></li>
<li><a href="2.html">How to End a Relationship the Right Way - Verywell Mind</a><br></li>
<li><a href="3.html">Prince Harry on relationship with his family - CBS News</a><br></li>
<li><a href="4.html">7 Relationship Problems and How to Solve Them</a><br></li>
<li><a href="5.html">RELATIONSHIP | meaning in the Cambridge English Dictionary</a><br></li>
<li><a href="6.html">Relationships | Psychology Today</a><br></li>
<li><a href="7.html">Relationship Anxiety: 16 Signs and Tips - Healthline</a><br></li>
<li><a href="8.html">10 Core Values of a Lasting Relationship - Lifehack</a><br></li>
<li><a href="9.html">Relationship | Definition of Relationship by Merriam-Webster</a><br></li>
</ul>
			</div>

		</div>
		<br class="clearfix"  id="vGgixVzxGe"/>
	</div>
	<div id="page-bottom">
		<div id="page-bottom-content">
				<p>
					<ul>
<li><a href="index.html">relationship - Wiktionary</a><br> /r/Relationships is a community built around helping people and the goal of providing a platform for interpersonal relationship advice between redditors. We seek posts from users who have specific and personal relationship quandaries that other redditors can help them try to solve.</li>
<li><a href="1.html">6 Healthy Relationship Habits Most People Think Are Toxic</a><br> Prince Harry on relationship with his family Prince Harry describes to Oprah Winfrey in an exclusive interview on CBS his relationship with his mother, father and brother.</li>
<li><a href="2.html">How to End a Relationship the Right Way - Verywell Mind</a><br> A Relationship Quote of Every Occasion. Whether you want to tuck a relationship quote under the pillow of your someone special, inspire yourself to be more loving each morning or add a relationship quote to your wedding speech, you've got over 100 quotes to choose from now.</li>
<li><a href="3.html">Prince Harry on relationship with his family - CBS News</a><br> Sure, "regular basis" is a time frame for you to define. Some people would say it's never OK to be made to feel such things in a relationship, but hey, we're all humans, and we all say hurtful or unsupportive things from time to time. If your partner messes up occasionally and responds with remorse, that might not be a reason to call it quits ...</li>
<li><a href="4.html">7 Relationship Problems and How to Solve Them</a><br> A while back I wrote a post titled 6 Signs You’re in a Toxic Relationship.In the months since I published it, the article has attracted a ton of comments—and you know it’s hit a nerve when big, grown-up websites who get paid to post smart grown-up things ask if they can copy/paste it, ostensibly to make a bunch of advertising money off people acting like assholes in their comment sections.</li>
<li><a href="5.html">RELATIONSHIP | meaning in the Cambridge English Dictionary</a><br> Although the relationship did not work out, the pair remained good friends and moved on with new partners — Kaley is now married to Karl Cook, while Johnny was with model Alaina Meyer for two years. Kaley recently admitted that she and Johnny are now "closer" than ever before.</li>
<li><a href="6.html">Relationships | Psychology Today</a><br> Being in relationship means being in love. Love means acceptance : Praise the good, accept the flaws and provide the inspiration to change. Love is neither a moment nor a feeling, it is the existence of togetherness. 7. Being yourself. You don’t need to act or be someone else just to impress your partner. Being in a relationship means being ...</li>
<li><a href="7.html">Relationship Anxiety: 16 Signs and Tips - Healthline</a><br> This article was co-authored by Jessica Engle, MFT, MA.Jessica Engle is a relationship coach and psychotherapist based in the San Francisco Bay Area. She founded Bay Area Dating Coach in 2009, after receiving her Master's in Counseling Psychology.</li>
<li><a href="8.html">10 Core Values of a Lasting Relationship - Lifehack</a><br> Relationship definition is - the state of being related or interrelated. How to use relationship in a sentence.</li>
<li><a href="9.html">Relationship | Definition of Relationship by Merriam-Webster</a><br> Every relationship is different, and every person in a relationship is different. It is up to you to consider the personality, needs, and feelings of your partner as you read through this article and figure out how to end things. Recognize That It's Never Easy .</li>
</ul>
				</p>
		</div>
		<br class="clearfix"   id="ZUmj2Osv4kyzuHq"/>
	</div>
</div>
<div id="footer">		<ul>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li class="last"><a href="contact.html">Contacts</a></li>
			</ul>
	&copy; Untitled. All rights reserved | </a>.
</div>
</body>
</html>